h1, h2{
    font-size: clamp(0.5rem, 2rem, 30rem);
}

.card-container {
    display: grid;
    grid-template-columns: 1fr; /* Single column layout by default */
    gap: 20px; /* Space between cards */
    padding: 20px; /* Padding around the container */   
    list-style-type: none; /* Remove bulletpoints, makes for a cleaner look */
  }
  
  .card img {
    width: 100%; /* Images fully fill their card */
    height: auto; /* Maintain height when sizing window */
  }
  .card {
    width: auto;
    font-size: clamp(0.5rem, 2rem, 30rem);
  }
  /* Responsive adjustments for tablets and desktops */
  @media (min-width: 480px) {
    .card-container {
      grid-template-columns: repeat(1, 1fr); /* 2 columns for tablets */
    }
  }
  @media (min-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }
  }
  @media (min-width: 1200px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr); /* 3 columns for desktops */
    }
  }

